filter {
  date {
    match => [ "timestamp", "MMM dd HH:mm:ss", "MMM  d HH:mm:ss"]
  }

  if ![postfix_queueid] {
    drop {}
  } else if [program] == "postfix/qmgr" and [postfix_from]{
    aggregate {
      task_id => "%{postfix_queueid}"
      code => "
        map['postfix_from'] = event['postfix_from']
        map['postfix_size'] = event['postfix_size']
        map['postfix_nrcpt'] = event['postfix_nrcpt']
      "
    }
  } else if [program] == "postfix/smtpd" {
    aggregate {
      task_id => "%{postfix_queueid}"
      code => "
        map['postfix_client_hostname'] = event['postfix_client_hostname']
        map['postfix_client_ip'] = event['postfix_client_ip']
      "
    }
  } else if [program] == "postfix/cleanup" {
    aggregate {
      task_id => "%{postfix_queueid}"
      code => "
        map['postfix_message-id'] = event['postfix_message-id']
      "
    }
  } else if [program] == "postfix/smtp" {
    aggregate {
      task_id => "%{postfix_queueid}"
      code => "event.append(map)"
    }
  }
}
